buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

allprojects {

    ext {
        appName = 'Gloomy Pixel Dungeon'
        appPackageName = 'art.verylonely.gloomypixeldungeon'

        appVersionCode = 390
        appVersionName = '0.7.8-final'

        appAndroidCompileSDK = 29
        appAndroidMinSDK = 9
        appAndroidTargetSDK = 29

        gdxVersion = '1.9.10'
    }
    version = appVersionName

    repositories {
        google()
        jcenter()
    }

}